{
  "version": 4,
  "configurePresets": [
    {
      "name": "cpp-toolchain-preset",
      "displayName": "Atheneum Toolchain Build",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "${sourceDir}/cmake/toolchain-windows.cmake",
          "type": "FILEPATH"
        }
      }
    }
  ]
}